{
  "name": "sort",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start:build": "tsc -w",
    "start:run": "nodemon build/index.js",
    "start": "concurrently npm:start:*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/carriemathieu/angular-sort.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/carriemathieu/angular-sort/issues"
  },
  "homepage": "https://github.com/carriemathieu/angular-sort#readme",
  "dependencies": {
    "concurrently": "^7.2.1",
    "nodemon": "^2.0.16"
  }
}
